{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AppDbContext;User=sa;Password=SuperSecure*Password1;"
    //"DefaultConnection": "Server=DESKTOP-GU2EUN7;Database=AppDbContext;Trusted_Connection=True;"
  }
}
